user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

	# Enable GZip compression
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_min_length 256;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       80;
    server_name  avalon-game.com;
    return 301 https://$server_name$request_uri;
  }

	server {
		listen       443 ssl http2;
    server_name www.avalon-game.com;
		ssl_certificate /etc/ssl/bundle.crt;
		ssl_certificate_key /etc/ssl/key.txt;
		return 301 $scheme://avalon-game.com$request_uri;
	}

  server {
    listen       443 ssl http2;
    server_name  avalon-game.com;
		ssl_certificate /etc/ssl/bundle.crt;
		ssl_certificate_key /etc/ssl/key.txt;
		ssl_session_timeout 5m;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
		ssl_prefer_server_ciphers on;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    location /socket.io {
      proxy_pass http://avalon-game.com:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
