import type { TLanguage } from '@/helpers/i18n/interface';
import { Dictionary } from '@avalon/types';

export const wiki: { [key in TLanguage]: Dictionary<string> } = {
  en: {
    rules: 'Rules',
    roles: 'Roles',
    addons: 'Addons',
    title: 'Avalon: The Resistance - Core Game Logic',
    setup: 'Game Setup',
    playerAssignment:
      '<b>1. Player Assignment</b>: Assign each player a random character role, determining their allegiance.',
    revealPhase: "<b>2. Reveal Phase</b>: Players learn information based on their character's abilities.",
    missionSelection: 'Mission Selection',
    leaderSelection: '<b>3. Leader Selection</b>: Rotate the leader role among players.',
    teamProposal: '<b>4. Team Proposal</b>: The current leader proposes a team for the mission.',
    voteTeam: '<b>5. Vote on the Team</b>: All players vote on whether to approve the mission team.',
    missionPhase: 'Mission Phase',
  },
  ru: {
    rules: 'Правила',
    roles: 'Роли',
    addons: 'Дополнения',
    title: 'Авалон: Сопротивление - Основная Логика Игры',
    setup: 'Подготовка К Игре',
    playerAssignment:
      '<b>1. Распределение ролей</b>: Назначьте каждому игроку случайную роль, определяющую его принадлежность.',
    revealPhase: '<b>2. Фаза знакомства</b>: Игроки получают информацию в зависимости от способностей их персонажей.',
    missionSelection: 'Сбор Похода',
    leaderSelection: '<b>3. Выбор лидера</b>: Передача роли лидера между игроками.',
    teamProposal: '<b>4. Предложение команды</b>: Текущий лидер предлагает команду для совершения похода.',
    voteTeam: '<b>5. Голосование за команду</b>: Все игроки голосуют за утверждение команды для похода.',
    missionPhase: 'Фаза Похода',
    missionOutcome: '<b>6. Исход похода</b>: Назначенные члены команды тайно выбирают результат похода.',
    revealMissionResult: '<b>7. Объявление результата</b>: Оповещение о успехе или провале похода.',
    specialRolesInteractions: 'Взаимодействия Специальных Ролей',
    usingSpecialAbilities:
      '<b>8. Использование специальных способностей</b>: Специальные персонажи могут использовать свои способности в определенные моменты.',
    assassinationPhase:
      '<b>9. Фаза убийства</b>: Если светлая сторона выполняет три миссии, Убийца получает шанс на убийство Мерлина для победы темной стороны.',
    victoryConditions: 'Условия Победы',
    determineWinner:
      '<b>10. Определение победителя</b>: Игра завершается, когда одна из сторон выполнит три миссии или Убийца правильно убьет Мерлина после победы светлой стороны.',
  },
  zh_CN: {
    rules: '规则',
    roles: '角色',
    addons: '插件',
    title: '???',
    setup: '???',
    playerAssignment: '<b>1. ???</b>: ???',
    revealPhase: '<b>2. ???</b>: ???',
    missionSelection: '???',
    leaderSelection: '<b>3. ???</b>: ???',
    teamProposal: '<b>4. ???</b>: ???',
    voteTeam: '<b>5. ???</b>: ???',
    missionPhase: '???',
    missionOutcome: '<b>6. ???</b>: ???',
    revealMissionResult: '<b>7. ???</b>: ???',
    specialRolesInteractions: '???',
    usingSpecialAbilities: '<b>8. ???s</b>: ???',
    assassinationPhase: '<b>9. ???</b>: ???',
    victoryConditions: '???',
    determineWinner: '<b>10. ???</b>: ???',
  },
  zh_TW: {
    rules: '規則',
    roles: '角色',
    addons: '插件',
    title: '???',
    setup: '???',
    playerAssignment: '<b>1. ???</b>: ???',
    revealPhase: '<b>2. ???</b>: ???',
    missionSelection: '???',
    leaderSelection: '<b>3. ???</b>: ???',
    teamProposal: '<b>4. ???</b>: ???',
    voteTeam: '<b>5. ???</b>: ???',
    missionPhase: '???',
    missionOutcome: '<b>6. ???</b>: ???',
    revealMissionResult: '<b>7. ???</b>: ???',
    specialRolesInteractions: '???',
    usingSpecialAbilities: '<b>8. ???s</b>: ???',
    assassinationPhase: '<b>9. ???</b>: ???',
    victoryConditions: '???',
    determineWinner: '<b>10. ???</b>: ???',
  },
};
