/**
 * Addon-related translations for Portuguese language
 * This file contains translations for game addons
 */
export default {
  addons: {
    ladyOfLake: 'Dama do Lago',
    ladyOfSea: 'Dama do Mar',
    excalibur: 'Excalibur',
    plotCards: 'Cartas de Enredo',
  },
  ladyModule: {
    announceGood: 'Anunciar Bem',
    announceEvil: 'Anunciar Mal',
    announce: 'Anunciar',
  },
  options: {
    roles: 'Papéis',
    coreRoles: 'Principais',
    extraRoles: 'Adicionais',
    experimentalRoles: 'Experimentais',
    addons: 'Complementos',
    features: 'Recursos',
    ladyHint: 'A dama permite descobrir a lealdade de outro jogador',
    plotCardsHint: 'Adiciona cartas de enredo ao jogo',
    ladySeaHint: 'Uma versão da Dama do Lago, mas se você verificar um jogador das forças do mal, verá seu papel.',
    excaliburHint: 'Excalibur permite mudar a decisão de um dos participantes da missão',
    anonymousVoting: 'Votação anônima',
    anonymousVotingHint: 'Com votação anônima, você não sabe quem aprova a missão e quem a rejeita',
    hiddenHistory: 'Histórico oculto',
    hiddenHistoryHint: 'Com um histórico oculto, ações passadas no jogo ficam escondidas',
    displayIndex: 'Mostrar índice',
    displayIndexHint: 'Mostra o número de índice de cada jogador na mesa',
    lookingForPlayersHint: 'Mostrar um banner verde indicando que você está procurando mais jogadores',
    timerEnabled: 'Timer de turno',
    timerEnabledHint:
      'Limita o tempo para cada turno do jogador. Se o tempo acabar, uma ação válida aleatória será realizada',
    timerDuration: 'Duração do timer',
    stageTimers: 'Timers por Fase',
    stage: 'Fase',
    enabled: 'Ativado',
    duration: 'Duração (segundos)',
    actions: 'Ações',
    reset: 'Restaurar ao padrão',
    stageSelectTeam: 'Selecionar Equipe',
    stageVotingForTeam: 'Votar na Equipe',
    stageOnMission: 'Na Missão',
    stageAssassinate: 'Assassinar',
    stageCheckLoyalty: 'Verificar Lealdade',
    stageAnnounceLoyalty: 'Anunciar Lealdade',
    stageRevealLoyalty: 'Revelar Lealdade',
    stageGiveExcalibur: 'Dar Excalibur',
    stageUseExcalibur: 'Usar Excalibur',
    stageGiveCard: 'Dar Carta',
    stageSwitchLancelots: 'Trocar Lancelots',
    stageWitchAbility: 'Habilidade da Bruxa',
    seconds: 'segundos',
    mainTimers: 'Timers principais',
    otherTimers: 'Outros timers',
    enableAll: 'Habilitar tudo',
  },
};
