import pages from '@/helpers/i18n/translates/langs/pages';

export const en = {
  menu: {
    menu: 'Menu',
    home: 'Home',
    profile: 'Profile',
    wiki: 'Wiki',
    about: 'About',
  },
  room: {
    errorNotFound: 'This is wrong uuid',
    backToLobby: 'Back to lobby',
    restartGame: 'Restart game',
  },
  mainPage: {
    header: 'Welcome to the "Avalon" online board game website!',
    createRoom: 'Create room',
    watch: 'Watch',
    join: 'Join',
    gamesList: 'Games list',
    players: 'Players',
    loading: 'Loading...',
  },
  alert: {
    titlediscord: 'Discord',
    titletranslate: 'Translate',
    contentdiscord:
      'Looking for fellow players to delve into \'Avalon\'? Join our <b><a href="https://discord.gg/DR9cEDDNdN" target="_blank">Discord</a></b> community!',
    contenttranslate:
      'We will be glad if you help us translate our website into your language. Contact us via <b><a href="https://discord.gg/DR9cEDDNdN" target="_blank">Discord</a></b>!',
  },
  game: {
    winner: 'Winner',
    evil: 'evil',
    good: 'good',
    stage: 'stage',
    voteStage: 'Vote stage',
    voting: 'voting',
    excalibur: 'excalibur',
    'team building': 'team building',
    mission: 'mission',
    initialization: 'initialization',
    'lady of lake': 'lady of lake',
    end: 'end',
    lancelots: 'lancelots',
    witch: 'witch',
    assassinate: 'assassinate',
    hidden: 'hidden',
    historyMode: 'History mode',
    gameIsEnded: 'Game is ended',
    rolesAndAddons: 'Roles and addons',
  },
  endReason: {
    manualy: 'The game is finished manually',
    evilTeamMissions: 'The evil team failed 3 missions',
    goodTeamMissions: 'The good team successes 3 missions',
    missMerlin: 'The evil team tried to kill Merlin but missed',
    missGuinevere: 'The evil team tried to kill Guinevere but missed',
    missLovers: 'The evil team tried to kill Lovers but missed',
    killGuinevere: 'The evil team killed Guinevere',
    killLovers: 'The evil team killed Lovers',
    killMerlin: 'The evil team killed Merlin',
  },
  roles: {
    merlin: 'Merlin',
    merlinPure: 'Merlin Pure',
    guinevere: 'Guinevere',
    percival: 'Percival',
    tristan: 'Tristan',
    isolde: 'Isolde',
    troublemaker: 'Troublemaker',
    servant: 'Servant',
    goodLancelot: 'Good Lancelot',
    evilLancelot: 'Evil Lancelot',
    lancelots: 'Lancelots',
    mordred: 'Mordred',
    trickster: 'Trickster',
    morgana: 'Morgana',
    oberon: 'Oberon',
    lunatic: 'Lunatic',
    brute: 'Brute',
    minion: 'Minion',
    witch: 'Witch',
    role: 'Role',
  },
  breadCrumbs: {
    merlin: 'Merlin',
    merlin_pure: 'Merlin Pure',
    guinevere: 'Guinevere',
    percival: 'Percival',
    lovers: 'Lovers',
    troublemaker: 'Troublemaker',
    servant: 'Servant',
    lancelots: 'Lancelots',
    mordred: 'Mordred',
    trickster: 'Trickster',
    morgana: 'Morgana',
    oberon: 'Oberon',
    lunatic: 'Lunatic',
    brute: 'Brute',
    witch: 'Witch',
    minion: 'Minion',
    wiki: 'Wiki',
    expansions: 'Expansions',
    roles: 'Roles',
    lady: 'Lady',
    excalibur: 'Excalibur',
    rules: 'Rules',
  },
  addons: {
    ladyOfLake: 'Lady of the lake',
    excalibur: 'Excalibur',
  },
  ladyModule: {
    announceGood: 'Announce Good',
    announceEvil: 'Announce Evil',
  },
  options: {
    roles: 'Roles',
    extraRoles: 'Extra roles',
    addons: 'Addons',
    features: 'Features',
    ladyHint: 'The lady allows you to find out the loyalty of another player',
    excaliburHint: 'Excalibur allows you to change the decision of one of the participants of the mission',
    anonymousVoting: 'Anonymous voting',
    anonymousVotingHint: "With anonymous voting, you don't know who approves the mission and who rejects it",
    hiddenHistory: 'Hidden history',
    hiddenHistoryHint: 'With a hidden history, past actions in the game are hidden',
    displayIndex: 'Display index',
    displayIndexHint: 'Displays the index number of each player at the table',
  },
  startPanel: {
    copyLink: 'Copy link',
    discord: 'Discord',
    leaveGame: 'Leave Game',
    joinGame: 'Join Game',
    lockGame: 'Lock Game',
    unlockGame: 'Unlock game',
    startGame: 'Start Game',
    options: 'Options',
  },
  onlineStatus: {
    connecting: 'Connecting...',
    connected: 'Connected',
    error: 'Error',
  },
  settings: {
    username: 'Username',
    usernameRequired: 'You must enter a username.',
    language: 'Language',
    usernameHint: 'Select your username for game',
    hideSpoilersHint: 'Hide spoilers',
    hideIndexHint: 'Hide Indexes In History',
    animeMode: 'Anime mode',
    submit: 'Submit',
    update: 'Update',
    colorTheme: 'Color theme',
    darkTheme: 'Dark theme',
    lightTheme: 'Light theme',
  },
  inGame: {
    sendTeam: 'Send Team',
    approve: 'Approve',
    reject: 'Reject',
    success: 'Success',
    fail: 'Fail',
    checkLoyalty: 'Check Loyalty',
    giveExcalibur: 'Give excalibur',
    skipExcalibur: 'Skip excalibur',
    useExcalibur: 'Use excalibur',
    useWitchAbility: 'Hide mission',
    skipWitchAbility: 'Skip',
  },
  assassinate: {
    lovers: 'Lovers',
    assassinate: 'Assassinate',
    shot: '{killerName} assassinate {killedName}',
    shotResultHit: '{killedName} is {roleName}',
    shotResultMiss: '{killedName} is not {roleName}',
  },
  rolesInfo: {
    roles: 'Roles',
    inGameRoles: 'Roles in game',
    visibleRoles: 'Roles visible to you',
    merlinInfo: 'Knows evil, must remain hidden',
    merlinPureInfo: 'Knows evil and their roles, must remain hidden',
    percivalInfo: 'Knows two wizards (Merlin and Morgana), but does not know which of them is which',
    servantInfo: 'Loyal Servant of Arthur',
    troublemakerInfo: 'Obliged to lie about his loyalty',
    guinevereInfo: 'Knows two Lancelots but does not know their loyalty',
    goodLancelotInfo: 'Good lancelot, can switch role to evil in game',
    evilLancelotInfo: 'Evil lancelot, can switch role to good in game',
    mordredInfo: 'Unknown to Merlin',
    morganaInfo: 'Appears as Merlin for Percival',
    oberonInfo: 'Unknown to Evil',
    minionInfo: 'Minion of Mordred',
    isoldeInfo: 'Lover. Knows Tristan, must remain hidden',
    tristanInfo: 'Lover. Knows Isolde, must remain hidden',
    evilInfo: 'Evil player with an unknown role',
    goodInfo: 'Good player with an unknown role',
    tricksterInfo: 'Lying about his loyalty',
    lunaticInfo: 'Must fail on every mission',
    bruteInfo: 'May fail only first three missions',
    witchInfo: 'Can hide the result of one mission',
    unknownInfo: 'Unknown role',
    mysteryWizardInfo: 'One of the two wizards is good (Merlin) or evil (Morgana)',
    unknownLancelotInfo: 'Lancelot, whose loyalty is not known',
  },
  hostMenu: {
    host: 'Host',
    hostPanel: 'Host panel',
    endRestartGameHint: 'The buttons will start voting for the end or restart of the game',
    endGame: 'End game',
    restartGame: 'Restart game',
    shuffle: 'Shuffle',
    shuffleHint: 'Shuffle players positions in lobby',
  },
  history: {
    history: 'History',
    live: 'Live',
    vote: 'Vote',
    checkLoyalty: 'Lady',
    mission: 'Mission',
    assassinate: 'Assassinate',
    switchResult: 'Excalibur',
    switchLancelots: 'Lancelots',
    hidden: 'Hidden',
  },
  mission: {
    players: 'Players',
    fails: 'Fails',
    indexMission: '{index} mission',
    failsCount: 'fails {count}',
    hidden: 'hidden by Witch',
    team: 'Team:',
  },
  chat: {
    message: 'message',
  },
  infoMessage: {
    loginToMessage: 'Log in to send a message',
    disableSpoilers: 'Disable the "hide spoiler" option to see the content',
    waitForAction: 'The game updated! We are waiting for your action',
    loginToJoin: 'Log in to join game',
    linkCopied: 'Link has been copied to the clipboard',
    loginToCreate: 'Log in to create a game',
    close: 'Close',
  },
  votes: {
    yes: 'Yes',
    no: 'No',
    endGame: 'Voting to end the game',
    endAndRestartGame: 'Voting to end the game and start a new one',
  },
  notFound: {
    error: 'Oops! Sorry, page not found.',
    switch: 'Switch the route',
  },
  previewLink: {
    'Minions of Mordred(*)': 'Minions of Mordred(*)',
    Minions: 'Minions',
  },
  spoiler: {
    spoiler: 'Spoiler',
    spoilerHint: 'The content is hidden under the spoiler, as it contains information unknown to other players',
  },
  vote: {
    forcedVote: 'Forced vote',
    voteIndex: '{index} vote',
    teamSelected: 'team selected by',
    team: 'Team',
    excaliburOwner: '(Excalibur)',
    approve: 'Approve:',
    reject: 'Reject:',
  },
  checkLoyalty: {
    checkInfo: '<b>{ladyOwner}</b> checked <b>{ladyTarget}</b> loyalty',
    declareInfo: 'And declared his loyalty as',
  },
  lancelotsHistory: {
    becameEvil: 'became evil',
    becomeGood: 'become good',
    lancelotSaveLoyalty: 'remain loyal',
    lancelotsLoyal: 'remained loyalty',
    lancelotsSwap: 'have changed loyalty',
    cards: 'Cards:',
  },
  switch: {
    skip: 'decided not to use excalibur',
    switchInfo: '<b>{switcher}</b> use excalibur to switch<b>{target}</b> action to',
  },
  ...pages.en,
};
