/**
 * Addon-related translations for Spanish language
 * This file contains translations for game addons
 */
export default {
  addons: {
    ladyOfLake: 'Dama del Lago',
    ladyOfSea: 'Dama del Mar',
    excalibur: 'Excalibur',
    plotCards: 'Cartas de trama',
  },
  ladyModule: {
    announceGood: 'Anunciar Bueno',
    announceEvil: 'Anunciar Malvado',
    announce: 'Anunciar',
  },
  options: {
    roles: 'Roles',
    coreRoles: 'Básicos',
    extraRoles: 'Adicionales',
    experimentalRoles: 'Experimentales',
    addons: 'Expansiones',
    features: 'Características',
    ladyHint: 'La dama te permite conocer la lealtad de otro jugador',
    plotCardsHint: 'Añade cartas de trama al juego',
    ladySeaHint: 'Un análogo de la Dama del Lago, pero si revisas al jugador de las fuerzas del mal, verás su rol.',
    excaliburHint: 'Excalibur te permite cambiar la decisión de uno de los participantes de la misión',
    anonymousVoting: 'Votación anónima',
    anonymousVotingHint: 'Con la votación anónima, no sabes quién aprueba la misión y quién la rechaza',
    hiddenHistory: 'Historia oculta',
    hiddenHistoryHint: 'Con la historia oculta, las acciones pasadas en el juego están escondidas',
    displayIndex: 'Mostrar índice',
    displayIndexHint: 'Muestra el número de índice de cada jugador en la mesa',
    lookingForPlayersHint: 'Mostrar un banner verde indicando que estás buscando más jugadores',
    timerEnabled: 'Temporizador de turno',
    timerEnabledHint:
      'Limita el tiempo para cada turno del jugador. Si se acaba el tiempo, se realizará una acción válida aleatoria',
    timerDuration: 'Duración del temporizador',
    stageTimers: 'Temporizadores por Fase',
    stage: 'Fase',
    enabled: 'Habilitado',
    duration: 'Duración (segundos)',
    actions: 'Acciones',
    reset: 'Restablecer al predeterminado',
    stageSelectTeam: 'Seleccionar Equipo',
    stageFirstSelectTeam: 'Primera Selección de Equipo',
    stageVotingForTeam: 'Votar por Equipo',
    stageOnMission: 'En Misión',
    stageAssassinate: 'Asesinar',
    stageGiveExcalibur: 'Dar Excalibur',
    stageUseExcalibur: 'Usar Excalibur',
    seconds: 'segundos',
    mainTimers: 'Temporizadores principales',
    otherTimers: 'Otros temporizadores',
    enableAll: 'Habilitar todo',
    timer: 'Temporizador',
    timerSettings: 'Configuración del temporizador',
    stageTimer: 'Temporizador de etapas',
    customTimer: 'Temporizador regular',
    timerType: 'Tipo de temporizador',
    timerTypeDescription: 'Seleccione el tipo de temporizador para usar en el juego',
    wtfMode: 'Modo WTF',
    wtfModeHint: 'Permite duplicar personajes en el juego. Aparece un contador con botones +/- junto a cada personaje',
  },
};
