import type { TLanguage } from '@/helpers/i18n/interface';
import { Dictionary } from '@avalon/types';

export const translates: { [key in TLanguage]: Dictionary<Dictionary<string>> } = {
  en: {
    menu: {
      menu: 'Menu',
      home: 'Home',
      profile: 'Profile',
      wiki: 'Wiki',
      about: 'About',
    },
    mainPage: {
      createRoom: 'Create room',
      watch: 'Watch',
      join: 'Join',
      gamesList: 'Games list',
    },
    game: {
      winner: 'Winner',
      evil: 'evil',
      good: 'good',
      stage: 'stage',
      voteStage: 'Vote stage',
      voting: 'voting',
      excalibur: 'excalibur',
      'team building': 'team building',
      mission: 'mission',
      initialization: 'initialization',
      'lady of lake': 'lady of lake',
      end: 'end',
      lancelots: 'lancelots',
      assassinate: 'assassinate',
      hidden: 'hidden',
      historyMode: 'History mode',
      gameIsEnded: 'Game is ended',
    },
    options: {
      roles: 'Roles',
      extraRoles: 'Extra roles',
      addons: 'Addons',
      features: 'Features',
    },
    startPanel: {
      copyLink: 'Copy link',
      discord: 'Discord',
      leaveGame: 'Leave Game',
      joinGame: 'Join Game',
      lockGame: 'Lock Game',
      unlockGame: 'Unlock game',
      startGame: 'Start Game',
      options: 'Options',
    },
    wiki: {
      rules: 'Rules',
      roles: 'Roles',
      addons: 'Addons',
    },
  },
  ru: {
    menu: {
      menu: 'Меню',
      home: 'Главная',
      profile: 'Профиль',
      wiki: 'Вики',
      about: 'О сайте',
    },
    mainPage: {
      createRoom: 'Создать комнату',
      watch: 'Смотреть',
      join: 'Присоединиться',
      gamesList: 'Список игр',
    },
    game: {
      winner: 'Победитель',
      evil: 'тьма',
      good: 'свет',
      stage: 'этап',
      voteStage: 'Этап голосования',
      voting: 'голосование',
      excalibur: 'экскалибур',
      'team building': 'сбор команды',
      mission: 'поход',
      initialization: 'начало',
      'lady of lake': 'леди озера',
      end: 'конец',
      lancelots: 'ланцелоты',
      assassinate: 'убийство',
      hidden: 'скрыто',
      historyMode: 'Режим истории',
      gameIsEnded: 'Игра завершена',
    },
    options: {
      roles: 'Роли',
      extraRoles: 'Дополнительные роли',
      addons: 'Дополнения',
      features: 'Опции',
    },
    startPanel: {
      copyLink: 'Ссылка',
      discord: 'Discord',
      leaveGame: 'Покинуть игру',
      joinGame: 'Присоединиться',
      lockGame: 'Закрыть игру',
      unlockGame: 'Открыть игру',
      startGame: 'Начать игру',
      options: 'Настройки',
    },
    wiki: {
      rules: 'Правила',
      roles: 'Роли',
      addons: 'Дополнения',
    },
  },
  zh_TW: {
    menu: {
      menu: '選單',
      home: '主頁',
      profile: '設定',
      wiki: '維基',
      about: '關於',
    },
    mainPage: {
      createRoom: '創建房間',
      watch: '加入',
      join: '???',
      gamesList: '???',
    },
    game: {
      winner: '勝利方',
      evil: '壞人方',
      good: '好人方',
      stage: '階段',
      voteStage: '投票階段',
      voting: '投票',
      excalibur: '???',
      'team building': '???',
      mission: '任務',
      initialization: '???',
      'lady of lake': '湖中驗人',
      end: '完結',
      lancelots: '???',
      assassinate: '???',
      hidden: '???',
      historyMode: '記錄階段',
      gameIsEnded: '???',
    },
    options: {
      roles: '???',
      extraRoles: '???',
      addons: '???',
      features: '???',
    },
    startPanel: {
      copyLink: '???',
      discord: '???',
      leaveGame: '???',
      joinGame: '???',
      lockGame: '???',
      unlockGame: '???',
      startGame: '???',
      options: '???',
    },
    wiki: {
      rules: '規則',
      roles: '職業',
      addons: '???',
    },
  },
};
