import type { TLanguage } from '@/helpers/i18n/interface';
import { Dictionary } from '@avalon/types';

export const translates: { [key in TLanguage]: Dictionary<Dictionary<string>> } = {
  en: {
    menu: {
      menu: 'Menu',
      home: 'Home',
      profile: 'Profile',
      wiki: 'Wiki',
      about: 'About',
    },
    mainPage: {
      createRoom: 'Create room',
      watch: 'Watch',
      join: 'Join',
      gamesList: 'Games list',
    },
    game: {
      winner: 'Winner',
      evil: 'evil',
      good: 'good',
      stage: 'stage',
      voteStage: 'Vote stage',
      voting: 'voting',
      excalibur: 'excalibur',
      'team building': 'team building',
      mission: 'mission',
      initialization: 'initialization',
      'lady of lake': 'lady of lake',
      end: 'end',
      lancelots: 'lancelots',
      assassinate: 'assassinate',
      hidden: 'hidden',
      historyMode: 'History mode',
      gameIsEnded: 'Game is ended',
      rolesAndAddons: 'Roles and addons',
    },
    roles: {
      merlin: 'Merlin',
      merlinPure: 'Merlin Pure',
      guinevere: 'Guinevere',
      percival: 'Percival',
      tristan: 'Tristan',
      isolde: 'Isolde',
      troublemaker: 'Troublemaker',
      servant: 'Servant',
      goodLancelot: 'Good Lancelot',
      evilLancelot: 'Evil Lancelot',
      mordred: 'Mordred',
      trickster: 'Trickster',
      morgana: 'Morgana',
      oberon: 'Oberon',
      lunatic: 'Lunatic',
      brute: 'Brute',
      minion: 'Minion',
    },
    addons: {
      ladyOfLake: 'Lady of the lake',
      excalibur: 'Excalibur',
    },
    options: {
      roles: 'Roles',
      extraRoles: 'Extra roles',
      addons: 'Addons',
      features: 'Features',
      ladyHint: 'The lady allows you to find out the loyalty of another player',
      excaliburHint: 'Excalibur allows you to change the decision of one of the participants of the mission',
      anonymousVoting: 'Anonymous voting',
      anonymousVotingHint: "With anonymous voting, you don't know who approves the mission and who rejects it",
      hiddenHistory: 'Hidden history',
      hiddenHistoryHint: 'With a hidden history, past actions in the game are hidden',
      displayIndex: 'Display index',
      displayIndexHint: 'Displays the index number of each player at the table',
    },
    startPanel: {
      copyLink: 'Copy link',
      discord: 'Discord',
      leaveGame: 'Leave Game',
      joinGame: 'Join Game',
      lockGame: 'Lock Game',
      unlockGame: 'Unlock game',
      startGame: 'Start Game',
      options: 'Options',
    },
    wiki: {
      rules: 'Rules',
      roles: 'Roles',
      addons: 'Addons',
    },
    onlineStatus: {
      connecting: 'Connecting...',
      connected: 'Connected',
      error: 'Error',
    },
    settings: {
      username: 'Username',
      usernameRequired: 'You must enter a username.',
      language: 'Language',
      usernameHint: 'Select your username for game',
      hideSpoilersHint: 'Hide spoilers',
      hideIndexHint: 'Hide Indexes In History',
      animeMode: 'Anime mode',
      submit: 'Submit',
      update: 'Update',
    },
    inGame: {
      sendTeam: 'Send Team',
      approve: 'Approve',
      reject: 'Reject',
      success: 'Success',
      fail: 'Fail',
      checkLoyalty: 'Check Loyalty',
      giveExcalibur: 'Give excalibur',
      skipExcalibur: 'Skip excalibur',
      useExcalibur: 'Use excalibur',
    },
    assassinate: {
      lovers: 'Lovers',
      assassinate: 'Assassinate',
    },
  },
  ru: {
    menu: {
      menu: 'Меню',
      home: 'Главная',
      profile: 'Профиль',
      wiki: 'Вики',
      about: 'О сайте',
    },
    mainPage: {
      createRoom: 'Создать комнату',
      watch: 'Смотреть',
      join: 'Присоединиться',
      gamesList: 'Список игр',
    },
    game: {
      winner: 'Победитель',
      evil: 'тьма',
      good: 'свет',
      stage: 'этап',
      voteStage: 'Этап голосования',
      voting: 'голосование',
      excalibur: 'экскалибур',
      'team building': 'сбор команды',
      mission: 'поход',
      initialization: 'начало',
      'lady of lake': 'леди озера',
      end: 'конец',
      lancelots: 'ланцелоты',
      assassinate: 'убийство',
      hidden: 'скрыто',
      historyMode: 'Режим истории',
      gameIsEnded: 'Игра завершена',
      rolesAndAddons: 'Роли и дополнения',
    },
    roles: {
      merlin: 'Мерлин',
      merlinPure: 'Белый Мерлин',
      guinevere: 'Гвиневра',
      percival: 'Персиваль',
      tristan: 'Тристан',
      isolde: 'Изольда',
      troublemaker: 'Траблмейкер',
      servant: 'Сервант',
      goodLancelot: 'Светлый Ланцелот',
      evilLancelot: 'Темный Ланцелот',
      mordred: 'Мордред',
      trickster: 'Трикстер',
      morgana: 'Моргана',
      oberon: 'Оберон',
      lunatic: 'Лунатик',
      brute: 'Брут',
      minion: 'Миньон',
    },
    addons: {
      ladyOfLake: 'Леди озера',
      excalibur: 'Экскалибур',
    },
    options: {
      roles: 'Роли',
      extraRoles: 'Дополнительные роли',
      addons: 'Дополнения',
      features: 'Опции',
      ladyHint: 'Леди позволяет проверить сторону другого игрока',
      excaliburHint: 'Экскалибур позволяет изменить решение одного из участников похода',
      anonymousVoting: 'Анонимное голосование',
      anonymousVotingHint: 'При анонимном голосовании игроки не знают, кто проголосовал за, а кто против',
      hiddenHistory: 'Скрытая история',
      hiddenHistoryHint: 'При скрытой истории, прошлые действия в игре нельзя посмотреть',
      displayIndex: 'Отобразить порядковый номер',
      displayIndexHint: 'Показывает порядковые номера игроков за столом',
    },
    startPanel: {
      copyLink: 'Ссылка',
      discord: 'Discord',
      leaveGame: 'Покинуть игру',
      joinGame: 'Присоединиться',
      lockGame: 'Закрыть игру',
      unlockGame: 'Открыть игру',
      startGame: 'Начать игру',
      options: 'Настройки',
    },
    wiki: {
      rules: 'Правила',
      roles: 'Роли',
      addons: 'Дополнения',
    },
    onlineStatus: {
      connecting: 'Подключение...',
      connected: 'Онлайн',
      error: 'Ошибка',
    },
    settings: {
      username: 'Имя',
      usernameRequired: 'Имя обязательное поле',
      language: 'Язык',
      usernameHint: 'Выберите имя для игры',
      hideSpoilersHint: 'Скрыть спойлеры',
      hideIndexHint: 'Скрыть порядковые номера в истории',
      animeMode: 'Режим аниме',
      submit: 'Отправить',
      update: 'Обновить',
    },
    inGame: {
      sendTeam: 'Отправить поход',
      approve: 'За',
      reject: 'Против',
      success: 'Успех',
      fail: 'Провал',
      checkLoyalty: 'Проверить лояльность',
      giveExcalibur: 'Дать экскалибур',
      skipExcalibur: 'Не использовать экскалибур',
      useExcalibur: 'Применить экскалибур',
    },
    assassinate: {
      lovers: 'Любовники',
      assassinate: 'Убить',
    },
  },
  zh_TW: {
    menu: {
      menu: '選單',
      home: '主頁',
      profile: '設定',
      wiki: '維基',
      about: '關於',
    },
    mainPage: {
      createRoom: '創建房間',
      watch: '觀戰',
      join: '加入',
      gamesList: '遊戲列表',
    },
    game: {
      winner: '勝利方',
      evil: '壞人方',
      good: '好人方',
      stage: '階段',
      voteStage: '投票階段',
      voting: '投票',
      excalibur: '神劍',
      'team building': '團隊建立',
      mission: '任務',
      initialization: '初始化',
      'lady of lake': '湖中驗人',
      end: '完結',
      lancelots: '蘭斯洛特',
      assassinate: '暗殺',
      hidden: '隱憂',
      historyMode: '記錄階段',
      gameIsEnded: '遊戲結束',
      rolesAndAddons: '角色與插件',
    },
    roles: {
      merlin: '梅林',
      merlinPure: '終極梅林',
      guinevere: '女皇',
      percival: '派西維爾',
      tristan: '戀人-特里斯坦',
      isolde: '戀人-伊索德',
      troublemaker: '麻煩製造者',
      servant: '僕人',
      goodLancelot: '正義-蘭斯洛特',
      evilLancelot: '邪惡-蘭斯洛特',
      mordred: '莫德雷德',
      trickster: '騙子',
      morgana: '莫甘娜',
      oberon: '奧伯倫',
      lunatic: '瘋子',
      brute: '野蠻人',
      minion: '士兵',
    },
    addons: {
      ladyOfLake: '湖中仙女',
      excalibur: '神劍',
    },
    options: {
      roles: '角色',
      extraRoles: '額外角色',
      addons: '插件',
      features: '功能',
      ladyHint: '湖中仙女可以讓你了解其他玩家的忠誠度',
      excaliburHint: '神劍讓您改變任務參與者之一的決定',
      anonymousVoting: '匿名投票',
      anonymousVotingHint: '透過匿名投票,您不知道誰批准任務、誰拒絕任務',
      hiddenHistory: '隱藏記錄',
      hiddenHistoryHint: '透過隱藏記錄,遊戲中過去的動作被隱藏',
      displayIndex: '顯示索引',
      displayIndexHint: '顯示牌桌上每位玩家的索引號',
    },
    startPanel: {
      copyLink: '複製連結',
      discord: 'Discord',
      leaveGame: '離開遊戲',
      joinGame: '加入遊戲',
      lockGame: '鎖定遊戲',
      unlockGame: '解鎖遊戲',
      startGame: '開始遊戲',
      options: '選項',
    },
    wiki: {
      rules: '規則',
      roles: '角色',
      addons: '插件',
    },
    onlineStatus: {
      connecting: '連線中...',
      connected: '上線',
      error: '連線失敗',
    },
    settings: {
      username: '用戶名稱',
      usernameRequired: '???',
      language: '語言',
      usernameHint: '選擇你的用戶名稱',
      hideSpoilersHint: '隱藏劇透',
      hideIndexHint: '隱藏記錄中的索引',
      animeMode: '動漫模式',
      submit: '???',
      update: '???',
    },
    inGame: {
      sendTeam: '???',
      approve: '???',
      reject: '???',
      success: '???',
      fail: '???',
      checkLoyalty: '???',
      giveExcalibur: '???',
      skipExcalibur: '???',
      useExcalibur: '???',
    },
    assassinate: {
      lovers: '???',
      assassinate: '???',
    },
  },
  zh_CN: {
    menu: {
      menu: '选单',
      home: '主页',
      profile: '设定',
      wiki: '维基',
      about: '关于',
    },
    mainPage: {
      createRoom: '创建房间',
      watch: '观战',
      join: '加入',
      gamesList: '游戏列表',
    },
    game: {
      winner: '胜利方',
      evil: '坏人方',
      good: '好人方',
      stage: '阶段',
      voteStage: '投票阶段',
      voting: '投票',
      excalibur: '神剑',
      'team building': '团队建立',
      mission: '任务',
      initialization: '初始化',
      'lady of lake': '湖中验人',
      end: '完结',
      lancelots: '兰斯洛特',
      assassinate: '暗杀',
      hidden: '隐忧',
      historyMode: '记录阶段',
      gameIsEnded: '游戏结束',
      rolesAndAddons: '角色与插件',
    },
    roles: {
      merlin: '梅林',
      merlinPure: '终极梅林',
      guinevere: '女皇',
      percival: '派西维尔',
      tristan: '恋人-特里斯坦',
      isolde: '恋人-伊索德',
      troublemaker: '麻烦制造者',
      servant: '仆人',
      goodLancelot: '正义-兰斯洛特',
      evilLancelot: '邪恶-兰斯洛特',
      mordred: '莫德雷德',
      trickster: '骗子',
      morgana: '莫甘娜',
      oberon: '奥伯伦',
      lunatic: '疯子',
      brute: '野蛮人',
      minion: '士兵',
    },
    addons: {
      ladyOfLake: '湖中仙女',
      excalibur: '神剑',
    },
    options: {
      roles: '角色',
      extraRoles: '额外角色',
      addons: '插件',
      features: '功能',
      ladyHint: '湖中仙女可以让你了解其他玩家的忠诚度',
      excaliburHint: '神剑让您改变任务参与者之一的决定',
      anonymousVoting: '匿名投票',
      anonymousVotingHint: '透过匿名投票,您不知道谁批准任务、谁拒绝任务',
      hiddenHistory: '隐藏记录',
      hiddenHistoryHint: '透过隐藏记录,游戏中过去的动作被隐藏',
      displayIndex: '显示索引',
      displayIndexHint: '显示牌桌上每位玩家的索引号',
    },
    startPanel: {
      copyLink: '复制连结',
      discord: 'Discord',
      leaveGame: '离开游戏',
      joinGame: '加入游戏',
      lockGame: '锁定游戏',
      unlockGame: '解锁游戏',
      startGame: '开始游戏',
      options: '选项',
    },
    wiki: {
      rules: '规则',
      roles: '角色',
      addons: '插件',
    },
    onlineStatus: {
      connecting: '连线中...',
      connected: '上线',
      error: '连线失败',
    },
    settings: {
      username: '用户名称',
      usernameRequired: '???',
      language: '语言',
      usernameHint: '选择你的用户名称',
      hideSpoilersHint: '隐藏剧透',
      hideIndexHint: '隐藏记录中的索引',
      animeMode: '动漫模式',
      submit: '???',
      update: '???',
    },
    inGame: {
      sendTeam: '???',
      approve: '???',
      reject: '???',
      success: '???',
      fail: '???',
      checkLoyalty: '???',
      giveExcalibur: '???',
      skipExcalibur: '???',
      useExcalibur: '???',
    },
    assassinate: {
      lovers: '???',
      assassinate: '???',
    },
  },
};
