/**
 * Addon-related translations for English language
 * This file contains translations for game addons
 */
export default {
  addons: {
    ladyOfLake: 'Lady of the lake',
    ladyOfSea: 'Lady of the sea',
    excalibur: 'Excalibur',
    plotCards: 'Plot Cards',
  },
  ladyModule: {
    announceGood: 'Announce Good',
    announceEvil: 'Announce Evil',
    announce: 'Announce',
  },
  options: {
    roles: 'Roles',
    coreRoles: 'Core',
    extraRoles: 'Additional',
    experimentalRoles: 'Experimental',
    addons: 'Addons',
    features: 'Features',
    ladyHint: 'The lady allows you to find out the loyalty of another player',
    plotCardsHint: 'Adds plot cards to the game',
    ladySeaHint:
      'An analogue of the Lady of the lake, but if you check the player of the forces of evil, you will see his role.',
    excaliburHint: 'Excalibur allows you to change the decision of one of the participants of the mission',
    anonymousVoting: 'Anonymous voting',
    anonymousVotingHint: "With anonymous voting, you don't know who approves the mission and who rejects it",
    hiddenHistory: 'Hidden history',
    hiddenHistoryHint: 'With a hidden history, past actions in the game are hidden',
    displayIndex: 'Display index',
    displayIndexHint: 'Displays the index number of each player at the table',
    lookingForPlayersHint: 'Show a green banner indicating you are looking for more players',
    timerEnabled: 'Turn timer',
    timerEnabledHint: 'Limits the time for each player turn. If time runs out, a random valid action will be performed',
    timerDuration: 'Timer duration',
    stageTimers: 'Stage Timers',
    stage: 'Stage',
    enabled: 'Enabled',
    duration: 'Duration (seconds)',
    actions: 'Actions',
    reset: 'Reset to default',
    stageSelectTeam: 'Select Team',
    stageFirstSelectTeam: 'First Team Selection',
    stageVotingForTeam: 'Voting for Team',
    stageOnMission: 'On Mission',
    stageAssassinate: 'Assassinate',
    stageCheckLoyalty: 'Check Loyalty',
    stageAnnounceLoyalty: 'Announce Loyalty',
    stageRevealLoyalty: 'Reveal Loyalty',
    stageGiveExcalibur: 'Give Excalibur',
    stageUseExcalibur: 'Use Excalibur',
    seconds: 'seconds',
    mainTimers: 'Main Timers',
    otherTimers: 'Other Timers',
    enableAll: 'Enable All',
    timer: 'Timer',
    timerSettings: 'Timer Settings',
  },
};
