/**
 * UI-related translations for English language
 * This file contains translations for common UI elements
 */
export default {
  startPanel: {
    copyLink: 'Copy link',
    discord: 'Discord',
    leaveGame: 'Leave Game',
    joinGame: 'Join Game',
    lockGame: 'Lock Game',
    unlockGame: 'Unlock game',
    startGame: 'Start Game',
    options: 'Options',
  },
  onlineStatus: {
    connecting: 'Connecting...',
    connected: 'Connected',
    error: 'Error',
  },
  profile: {
    username: 'Username',
    stats: 'Statistics',
    logout: 'Logout',
    language: 'Language',
    hideSpoilersHint: 'Hide spoilers',
    hideIndexHint: 'Hide Indexes In History',
    animeMode: 'Anime mode',
    change: 'Change',
    colorTheme: 'Color theme',
    darkTheme: 'Dark theme',
    lightTheme: 'Light theme',
    changePassword: 'Change password',
    profile: 'Profile',
    settings: 'Settings',
  },
  breadCrumbs: {
    merlin: 'Merlin',
    merlin_pure: 'Merlin Pure',
    guinevere: 'Guinevere',
    percival: 'Percival',
    lovers: 'Lovers',
    troublemaker: 'Troublemaker',
    servant: 'Servant',
    lancelots: 'Lancelots',
    mordred: 'Mordred',
    trickster: 'Trickster',
    revealer: 'Revealer',
    morgana: 'Morgana',
    oberon: 'Oberon',
    lunatic: 'Lunatic',
    brute: 'Brute',
    witch: 'Witch',
    minion: 'Minion',
    cleric: 'Cleric',
    wiki: 'Wiki',
    expansions: 'Expansions',
    roles: 'Roles',
    lady: 'Lady',
    lady_sea: 'Lady Sea',
    plot_cards: 'Plot Cards',
    excalibur: 'Excalibur',
    rules: 'Rules',
  },
};
